{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Sylfaen;}{\f1\fnil\fcharset1 Sylfaen;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa160\sl259\slmult0\qc\b\f0\fs48\lang9 Protect The Castle\par
\par

\pard\sa160\sl259\slmult0\f1\fs24\lang1079\u4311?\u4304?\u4315?\u4304?\u4328?\u4312?\u4321? \u4304?\u4326?\u4332?\u4308?\u4320?\u4304?/\u4315?\u4312?\u4310?\u4304?\u4316?\u4312?:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\b0\u4304?\u4320?\u4312?\u4321? \u4321?\u4304?\u4315?\u4308?\u4324?\u4317?\u4321? \u4320?\u4323?\u4313?\u4304?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4306?\u4310?\u4304?, \u4320?\u4317?\u4315?\u4308?\u4314?\u4310?\u4308?\u4330? \u4307?\u4304?\u4307?\u4312?\u4304?\u4316? 10 wave-\u4312?\u4321? \u4306?\u4304?\u4316?\u4315?\u4304?\u4309?\u4314?\u4317?\u4305?\u4304?\u4328?\u4312? 3 \u4322?\u4312?\u4318?\u4312?\u4321? \u4315?\u4317?\u4316?\u4321?\u4322?\u4320?\u4308?\u4305?\u4312?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4307?\u4306?\u4304?\u4315? \u4321?\u4318?\u4308?\u4330?\u4312?\u4304?\u4314?\u4323?\u4320?\u4304?\u4307? \u4306?\u4304?\u4316?\u4313?\u4323?\u4311?\u4309?\u4316?\u4312?\u4314? \u4304?\u4307?\u4306?\u4312?\u4314?\u4308?\u4305?\u4310?\u4308? \u4321?\u4304?\u4306?\u4323?\u4328?\u4304?\u4306?\u4317?\u4308?\u4305?\u4321?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4311?\u4304?\u4315?\u4304?\u4328?\u4312?\u4321? \u4315?\u4312?\u4310?\u4304?\u4316?\u4312?\u4304? \u4312?\u4321?\u4308? \u4306?\u4304?\u4316?\u4304?\u4311?\u4304?\u4309?\u4321?\u4317? \u4321?\u4304?\u4306?\u4323?\u4328?\u4304?\u4306?\u4317?\u4308?\u4305?\u4312?, \u4320?\u4317?\u4315? 10 wave-\u4312?\u4321? \u4305?\u4317?\u4314?\u4317?\u4321? 10 \u4315?\u4317?\u4316?\u4321?\u4322?\u4320?\u4310?\u4308? \u4315?\u4308?\u4322?\u4312? \u4304?\u4320? \u4306?\u4304?\u4309?\u4312?\u4307?\u4308?\u4321? \u4321?\u4304?\u4315?\u4308?\u4324?\u4317? \u4321?\u4304?\u4321?\u4304?\u4334?\u4314?\u4312?\u4321?\u4313?\u4308?\u4316? [\u4320?\u4317?\u4315?\u4308?\u4314?\u4312?\u4330? \u4312?\u4306?\u4323?\u4314?\u4312?\u4321?\u4334?\u4315?\u4308?\u4305?\u4304? \u4320?\u4317?\u4315? \u4307?\u4306?\u4304?\u4321? \u4306?\u4310?\u4312?\u4321? \u4305?\u4317?\u4314?\u4317?\u4321?]\f2\lang1033\par

\pard\sa160\sl259\slmult0\f0\lang9\par
\b\f1\lang1079\u4311?\u4304?\u4315?\u4304?\u4328?\u4312?\u4321? \u4307?\u4308?\u4322?\u4304?\u4314?\u4308?\u4305?\u4312?:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\b0\u4315?\u4317?\u4316?\u4321?\u4322?\u4320?\u4308?\u4305?\u4312?\f2\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl259\slmult0\f0\lang9 3 \f1\lang1079\u4322?\u4312?\u4318?\u4312?\u4321? \u4315?\u4317?\u4316?\u4321?\u4322?\u4320?\u4312?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4306?\u4304?\u4316?\u4321?\u4334?\u4309?\u4304?\u4309?\u4308?\u4305?\u4323?\u4314?\u4312? \u4321?\u4312?\u4330?\u4317?\u4330?\u4334?\u4314?\u4308?\u4308?\u4305?\u4312?\u4311?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4306?\u4304?\u4316?\u4321?\u4334?\u4309?\u4304?\u4309?\u4308?\u4305?\u4323?\u4314?\u4312? \u4304?\u4316?\u4312?\u4315?\u4304?\u4330?\u4312?\u4308?\u4305?\u4312?\u4311?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4306?\u4304?\u4316?\u4321?\u4334?\u4309?\u4304?\u4309?\u4304?\u4309?\u4308?\u4305?\u4323?\u4314?\u4312? \u4326?\u4312?\u4320?\u4308?\u4305?\u4323?\u4314?\u4308?\u4305?\u4312?\u4311? (\u4331?\u4314?\u4312?\u4308?\u4320?\u4312? \u4315?\u4317?\u4316?\u4321?\u4322?\u4320?\u4312?\u4321? \u4315?\u4313?\u4309?\u4314?\u4308?\u4314?\u4317?\u4305?\u4312?\u4311? \u4315?\u4308?\u4322? "\u4307?\u4317?\u4314?\u4304?\u4320?\u4321?" \u4312?\u4326?\u4308?\u4305?)\f2\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\f1\lang1079\u4321?\u4304?\u4306?\u4323?\u4328?\u4304?\u4306?\u4317?\u4308?\u4305?\u4312?\f2\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl259\slmult0\f0\lang9 3 \f1\lang1079\u4322?\u4312?\u4318?\u4312?\u4321? \u4321?\u4304?\u4306?\u4323?\u4328?\u4304?\u4306?\u4317?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4325?\u4309?\u4312?\u4321?/\u4312?\u4321?\u4320?\u4308?\u4305?\u4312?\u4321?/\u4330?\u4308?\u4330?\u4334?\u4314?\u4317?\u4309?\u4304?\u4316?\u4312? \u4305?\u4323?\u4320?\u4311?\u4308?\u4305?\u4312?\u4321? \u4315?\u4321?\u4320?\u4317?\u4314?\u4308?\u4314?\u4312? \u4313?\u4317?\u4328?\u4313?\u4308?\u4305?\u4312?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4321?\u4334?\u4309?\u4304?\u4307?\u4304?\u4321?\u4334?\u4309?\u4304? \u4324?\u4304?\u4321?\u4308?\u4305?\u4312?\u4311? (5 / 10 / 15 $)\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4321?\u4320?\u4317?\u4314?\u4312?\u4321? \u4321?\u4334?\u4309?\u4304?\u4307?\u4304?\u4321?\u4334?\u4309?\u4304? \u4321?\u4312?\u4334?\u4328?\u4312?\u4320?\u4312?\u4311?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4321?\u4320?\u4317?\u4314?\u4312?\u4321? \u4321?\u4334?\u4309?\u4304?\u4307?\u4304?\u4321?\u4334?\u4309?\u4304? \u4321?\u4312?\u4331?\u4314?\u4312?\u4308?\u4320?\u4312?\u4311?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4321?\u4320?\u4317?\u4314?\u4312?\u4321? \u4321?\u4334?\u4309?\u4304?\u4307?\u4304?\u4321?\u4334?\u4309?\u4304? \u4320?\u4304?\u4307?\u4312?\u4323?\u4321?\u4312?\u4311?\f2\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\f1\lang1079\u4306?\u4310?\u4304?\f2\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl259\slmult0\f1\lang1079\u4306?\u4310?\u4304?\u4310?\u4308? \u4304?\u4320?\u4312?\u4321? spawn \u4332?\u4308?\u4320?\u4322?\u4312?\u4314?\u4312?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4327?\u4317?\u4309?\u4308?\u4314? \u4315?\u4317?\u4321?\u4304?\u4334?\u4309?\u4308?\u4309?\u4311?\u4304?\u4316? \u4310?\u4312?\u4321? \u4322?\u4320?\u4312?\u4306?\u4308?\u4320?\u4312?, \u4307?\u4304? \u4327?\u4317?\u4309?\u4308?\u4314?\u4312? \u4315?\u4317?\u4316?\u4321?\u4322?\u4320?\u4312? \u4304?\u4315? \u4322?\u4320?\u4312?\u4306?\u4308?\u4320?\u4312?\u4321? \u4306?\u4304?\u4309?\u4314?\u4312?\u4321? \u4328?\u4308?\u4315?\u4307?\u4308?\u4306? \u4306?\u4304?\u4307?\u4304?\u4304?\u4307?\u4306?\u4312?\u4314?\u4307?\u4308?\u4305?\u4304? \u4328?\u4308?\u4315?\u4307?\u4308?\u4306?\u4312? \u4332?\u4308?\u4320?\u4322?\u4312?\u4314?\u4312?\u4321? \u4315?\u4312?\u4315?\u4304?\u4320?\u4311?\u4323?\u4314?\u4308?\u4305?\u4312?\u4311?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4305?\u4317?\u4314?\u4317?\u4321? \u4304?\u4320?\u4312?\u4321? exit \u4332?\u4308?\u4320?\u4322?\u4312?\u4314?\u4312? \u4321?\u4304?\u4307?\u4304?\u4330? \u4315?\u4317?\u4316?\u4321?\u4322?\u4320?\u4308?\u4305?\u4312?\u4321? \u4332?\u4304?\u4328?\u4314?\u4304? \u4334?\u4307?\u4308?\u4305?\u4304?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4306?\u4310?\u4304? \u4306?\u4304?\u4315?\u4317?\u4327?\u4317?\u4324?\u4312?\u4314?\u4312?\u4304? \u4321?\u4318?\u4308?\u4330?\u4312?\u4304?\u4314?\u4323?\u4320?\u4312? \u4321?\u4318?\u4320?\u4304?\u4312?\u4322?\u4308?\u4305?\u4312?\u4311?\f2\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\f1\lang1079\u4321?\u4304?\u4306?\u4323?\u4328?\u4304?\u4306?\u4317?\u4321? \u4306?\u4304?\u4316?\u4314?\u4304?\u4306?\u4308?\u4305?\u4312?\u4321? \u4304?\u4307?\u4306?\u4312?\u4314?\u4308?\u4305?\u4312?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4326?\u4312?\u4314?\u4304?\u4313?\u4308?\u4305?\u4312?\u4321? \u4321?\u4312?\u4321?\u4322?\u4308?\u4315?\u4304?\f2\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl259\slmult0\f1\lang1079\u4304?\u4320?\u4312?\u4321? \u4321?\u4304?\u4306?\u4323?\u4328?\u4304?\u4306?\u4317?\u4308?\u4305?\u4312?\u4321? \u4306?\u4304?\u4316?\u4314?\u4304?\u4306?\u4308?\u4305?\u4312?\u4321?\u4311?\u4309?\u4312?\u4321? \u4321?\u4304?\u4333?\u4312?\u4320?\u4317? 3 \u4326?\u4312?\u4314?\u4304?\u4313?\u4312?\f2\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-180\li2160\sa160\sl259\slmult0\f1\lang1079\u4304?\u4315? \u4326?\u4312?\u4314?\u4304?\u4313?\u4308?\u4305?\u4321? \u4311?\u4304?\u4309?\u4310?\u4308? \u4304?\u4332?\u4308?\u4320?\u4312?\u4304? \u4321?\u4304?\u4306?\u4323?\u4328?\u4304?\u4306?\u4317?\u4321? \u4326?\u4312?\u4320?\u4308?\u4305?\u4323?\u4314?\u4308?\u4305?\u4304?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4326?\u4312?\u4314?\u4304?\u4313?\u4310?\u4308? \u4307?\u4304?\u4333?\u4308?\u4320?\u4312?\u4321?\u4304?\u4321? \u4311?\u4323? \u4306?\u4309?\u4304?\u4325?\u4309?\u4321? \u4321?\u4304?\u4313?\u4315?\u4304?\u4320?\u4312?\u4321?\u4312? \u4311?\u4304?\u4316?\u4334?\u4304?, \u4321?\u4304?\u4306?\u4323?\u4328?\u4304?\u4306?\u4317? \u4315?\u4312?\u4336?\u4327?\u4309?\u4308?\u4305?\u4304? \u4315?\u4304?\u4323?\u4321?\u4312?\u4321? \u4315?\u4317?\u4331?\u4320?\u4304?\u4317?\u4305?\u4304?\u4321? \u4307?\u4304? \u4328?\u4308?\u4321?\u4304?\u4305?\u4304?\u4315?\u4312?\u4321? \u4306?\u4304?\u4316?\u4313?\u4323?\u4311?\u4309?\u4316?\u4312?\u4314? \u4304?\u4307?\u4306?\u4312?\u4314?\u4310?\u4308? \u4307?\u4304?\u4333?\u4308?\u4320?\u4312?\u4321?\u4304?\u4321? \u4321?\u4304?\u4306?\u4323?\u4328?\u4304?\u4306?\u4317? \u4307?\u4306?\u4308?\u4305?\u4304? \u4321?\u4318?\u4308?\u4330?\u4312?\u4304?\u4314?\u4323?\u4320? \u4304?\u4307?\u4306?\u4312?\u4314?\u4304?\u4321?.. "Esc"-\u4326?\u4312?\u4314?\u4304?\u4313?\u4310?\u4308? \u4307?\u4304?\u4333?\u4308?\u4320?\u4312?\u4321?\u4304?\u4321? \u4321?\u4304?\u4306?\u4323?\u4328?\u4304?\u4306?\u4317? \u4321?\u4330?\u4312?\u4314?\u4307?\u4308?\u4305?\u4304? \u4315?\u4304?\u4323?\u4321?\u4321?.\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4326?\u4312?\u4314?\u4304?\u4313?\u4308?\u4305?\u4312?\u4321? \u4321?\u4308?\u4322?\u4312? \u4306?\u4304?\u4316?\u4314?\u4304?\u4306?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304? \u4324?\u4304?\u4316?\u4335?\u4320?\u4312?\u4321? \u4315?\u4304?\u4320?\u4335?\u4309?\u4308?\u4316?\u4304? \u4325?\u4309?\u4308?\u4307?\u4304? \u4313?\u4323?\u4311?\u4334?\u4308?\u4328?\u4312?\f2\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl259\slmult0\f1\lang1079\u4315?\u4308?\u4316?\u4312?\u4323?\u4321? \u4306?\u4304?\u4334?\u4321?\u4316?\u4312?\u4321? \u4326?\u4312?\u4314?\u4304?\u4313?\u4312?\f2\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-180\li2160\sa160\sl259\slmult0\f1\lang1079\u4315?\u4308?\u4316?\u4312?\u4323?\u4321? \u4306?\u4304?\u4334?\u4321?\u4316?\u4312?\u4321? \u4326?\u4312?\u4314?\u4304?\u4313?\u4312? \u4324?\u4304?\u4316?\u4335?\u4320?\u4312?\u4321? \u4325?\u4309?\u4308?\u4307?\u4304? \u4328?\u4323?\u4304? \u4332?\u4308?\u4320?\u4322?\u4312?\u4314?\u4328?\u4312?\u4304?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4326?\u4312?\u4314?\u4304?\u4313?\u4310?\u4308? \u4307?\u4304?\u4333?\u4308?\u4320?\u4312?\u4321?\u4304?\u4321? \u4311?\u4304?\u4315?\u4304?\u4328?\u4312? \u4318?\u4304?\u4323?\u4310?\u4307?\u4308?\u4305?\u4304?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4306?\u4304?\u4315?\u4317?\u4307?\u4312?\u4321? \u4315?\u4308?\u4316?\u4312?\u4323?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4326?\u4312?\u4314?\u4304?\u4313?\u4310?\u4308? \u4312?\u4321?\u4308?\u4309? \u4307?\u4304?\u4333?\u4308?\u4320?\u4312?\u4321?\u4304?\u4321? \u4311?\u4304?\u4315?\u4304?\u4328?\u4312? \u4306?\u4320?\u4331?\u4308?\u4314?\u4307?\u4308?\u4305?\u4304?\f2\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl259\slmult0\f1\lang1079\u4315?\u4308?\u4316?\u4312?\u4323?\f2\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-180\li2160\sa160\sl259\slmult0\f1\lang1079\u4328?\u4308?\u4307?\u4306?\u4308?\u4305?\u4304? resume, restart, exit \u4326?\u4312?\u4314?\u4304?\u4313?\u4308?\u4305?\u4312?\u4321?\u4306?\u4304?\u4316?\f2\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl259\slmult0\f0\lang9 Play/next wave/play again\f2\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-180\li2160\sa160\sl259\slmult0\f1\lang1079\u4321?\u4304?\u4315?\u4312?\u4309?\u4308? \u4322?\u4308?\u4325?\u4321?\u4322?\u4312? \u4306?\u4304?\u4315?\u4317?\u4307?\u4312?\u4321? \u4308?\u4320?\u4311?\u4321?\u4304? \u4307?\u4304? \u4312?\u4315?\u4304?\u4309?\u4308? \u4326?\u4312?\u4314?\u4304?\u4313?\u4310?\u4308?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4311?\u4304?\u4315?\u4304?\u4328?\u4312?\u4321? \u4307?\u4304?\u4321?\u4304?\u4332?\u4327?\u4312?\u4321?\u4312?\u4321?\u4304?\u4321? "play"\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4327?\u4317?\u4309?\u4308?\u4314?\u4312? \u4328?\u4308?\u4315?\u4307?\u4308?\u4306?\u4312? \u4322?\u4304?\u4314?\u4326?\u4312?\u4321? \u4332?\u4304?\u4315?\u4317?\u4321?\u4309?\u4314?\u4312?\u4321?\u4311?\u4309?\u4312?\u4321? "next wave"\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4315?\u4317?\u4306?\u4308?\u4305?\u4312?\u4321? \u4328?\u4308?\u4315?\u4311?\u4334?\u4309?\u4308?\u4309?\u4304?\u4328?\u4312? "play again"\f2\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\f1\lang1079\u4321?\u4304?\u4312?\u4316?\u4324?\u4317?\u4320?\u4315?\u4304?\u4330?\u4312?\u4317? \u4322?\u4308?\u4325?\u4321?\u4322?\u4308?\u4305?\u4312?\f2\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl259\slmult0\f1\lang1079\u4315?\u4308?\u4316?\u4312?\u4323?\u4321? \u4311?\u4304?\u4309?\u4310?\u4308? \u4332?\u4312?\u4311?\u4308?\u4314? \u4314?\u4308?\u4316?\u4322?\u4304?\u4310?\u4308? \u4311?\u4304?\u4315?\u4304?\u4328?\u4312?\u4321? \u4321?\u4304?\u4334?\u4308?\u4314?\u4312?\u4321? \u4332?\u4304?\u4320?\u4332?\u4308?\u4320?\u4304?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4311?\u4304?\u4315?\u4304?\u4328?\u4312?\u4321? \u4328?\u4323?\u4304? \u4310?\u4308?\u4307?\u4304? \u4332?\u4308?\u4320?\u4322?\u4312?\u4314?\u4328?\u4312? \u4321?\u4304?\u4312?\u4316?\u4324?\u4317?\u4320?\u4315?\u4304?\u4330?\u4312?\u4317? \u4305?\u4304?\u4320?\u4312?\f2\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-180\li2160\sa160\sl259\slmult0\f1\lang1079\u4315?\u4304?\u4320?\u4330?\u4334?\u4308?\u4316?\u4304? \u4316?\u4304?\u4332?\u4312?\u4314?\u4312? \u4306?\u4309?\u4312?\u4329?\u4309?\u4308?\u4316?\u4308?\u4305?\u4321? \u4322?\u4304?\u4314?\u4326?\u4312?\u4321? \u4316?\u4317?\u4315?\u4308?\u4320?\u4321?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4315?\u4304?\u4320?\u4335?\u4309?\u4308?\u4316?\u4304? \u4316?\u4304?\u4332?\u4312?\u4314?\u4312? \u4311?\u4323? \u4320?\u4304?\u4315?\u4307?\u4308?\u4316?\u4312? \u4315?\u4317?\u4316?\u4321?\u4322?\u4320?\u4312? \u4306?\u4304?\u4306?\u4309?\u4308?\u4325?\u4330?\u4304? \u4307?\u4304? \u4320?\u4304?\u4315?\u4307?\u4308?\u4316?\u4312?\u4304? \u4315?\u4304?\u4325?\u4321?\u4312?\u4315?\u4323?\u4315?\u4312?\f2\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl259\slmult0\f1\lang1079\u4311?\u4304?\u4316?\u4334?\u4312?\u4321? \u4321?\u4304?\u4312?\u4316?\u4324?\u4317?\u4320?\u4315?\u4304?\u4330?\u4312?\u4317? \u4305?\u4304?\u4316?\u4308?\u4320?\u4312?\f2\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-180\li2160\sa160\sl259\slmult0\f1\lang1079\u4306?\u4309?\u4312?\u4329?\u4309?\u4308?\u4316?\u4308?\u4305?\u4321? \u4320?\u4304?\u4315?\u4307?\u4308?\u4316?\u4312? $ \u4306?\u4309?\u4304?\u4325?\u4309?\u4321? \u4304?\u4315?\u4319?\u4304?\u4315?\u4304?\u4307? \u4305?\u4304?\u4314?\u4304?\u4316?\u4321?\u4310?\u4308?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4327?\u4317?\u4309?\u4308?\u4314?\u4312? \u4321?\u4304?\u4306?\u4323?\u4328?\u4304?\u4306?\u4317?\u4321? \u4304?\u4328?\u4308?\u4316?\u4308?\u4305?\u4312?\u4321?\u4304?\u4321? \u4311?\u4304?\u4316?\u4334?\u4304? \u4306?\u4309?\u4304?\u4313?\u4314?\u4307?\u4308?\u4305?\u4304?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4327?\u4317?\u4309?\u4308?\u4314?\u4312? \u4315?\u4317?\u4316?\u4321?\u4322?\u4320?\u4312?\u4321? \u4315?\u4317?\u4313?\u4309?\u4314?\u4312?\u4321?\u4304?\u4321? \u4328?\u4308?\u4321?\u4304?\u4305?\u4304?\u4315?\u4312?\u4321?\u4312? \u4311?\u4304?\u4316?\u4334?\u4304? \u4306?\u4309?\u4308?\u4315?\u4304?\u4322?\u4308?\u4305?\u4304?\f2\lang1033\par

\pard\sa160\sl259\slmult0\f0\lang9\par
\b\f1\lang1079\u4304?\u4316?\u4312?\u4315?\u4304?\u4330?\u4312?\u4308?\u4305?\u4312?/\u4334?\u4315?\u4308?\u4305?\u4312?/\u4324?\u4317?\u4316?\u4322?\u4308?\u4305?\u4312?\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\u4304?\u4316?\u4312?\u4315?\u4304?\u4330?\u4312?\u4308?\u4305?\u4312?\f2\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl259\slmult0\f1\lang1079\u4304?\u4316?\u4312?\u4315?\u4312?\u4320?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304? \u4311?\u4312?\u4311?\u4317?\u4308?\u4323?\u4314?\u4312? \u4315?\u4317?\u4316?\u4321?\u4322?\u4320?\u4312?\u4321? \u4321?\u4312?\u4304?\u4320?\u4323?\u4314?\u4312?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4304?\u4316?\u4312?\u4315?\u4312?\u4320?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304? \u4315?\u4317?\u4316?\u4321?\u4322?\u4320?\u4308?\u4305?\u4312?\u4321? \u4307?\u4304?\u4333?\u4320?\u4304?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4304?\u4316?\u4312?\u4315?\u4312?\u4320?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304? \u4315?\u4317?\u4316?\u4321?\u4322?\u4320?\u4308?\u4305?\u4312?\u4321? \u4321?\u4312?\u4313?\u4309?\u4307?\u4312?\u4314?\u4312?\f2\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\f1\lang1079\u4334?\u4315?\u4308?\u4305?\u4312?\f2\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl259\slmult0\f1\lang1079\u4311?\u4304?\u4315?\u4304?\u4328?\u4321? \u4324?\u4317?\u4316?\u4304?\u4307? \u4304?\u4325?\u4309?\u4321? loop-\u4328?\u4312? \u4306?\u4304?\u4328?\u4309?\u4308?\u4305?\u4323?\u4314?\u4312? \u4304?\u4323?\u4307?\u4312?\u4317?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang9 Play-\f1\lang1079\u4321? \u4307?\u4304?\u4333?\u4308?\u4320?\u4312?\u4321?\u4304?\u4321? playoneshot-\u4323?\u4313?\u4320?\u4304?\u4309?\u4321? \u4315?\u4323?\u4321?\u4312?\u4313?\u4304?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4332?\u4304?\u4306?\u4308?\u4305?\u4312?\u4321?\u4304?\u4321? \u4323?\u4313?\u4320?\u4304?\u4309?\u4321? \u4304?\u4321?\u4308?\u4309?\u4308? oneshot \u4315?\u4323?\u4321?\u4312?\u4313?\u4304?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4304?\u4321?\u4308?\u4309?\u4308? \u4315?\u4317?\u4306?\u4308?\u4305?\u4312?\u4321?\u4304?\u4321?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4315?\u4317?\u4316?\u4321?\u4322?\u4320?\u4312?\u4321? \u4307?\u4304?\u4333?\u4320?\u4304?\u4321? \u4304?\u4325?\u4309?\u4321? \u4328?\u4308?\u4321?\u4304?\u4305?\u4304?\u4315?\u4312?\u4321?\u4312? \u4334?\u4315?\u4304?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4315?\u4317?\u4316?\u4321?\u4322?\u4320?\u4312?\u4321? \u4321?\u4312?\u4313?\u4309?\u4307?\u4312?\u4314?\u4321? \u4304?\u4325?\u4309?\u4321? \u4328?\u4308?\u4321?\u4304?\u4305?\u4304?\u4315?\u4312?\u4321?\u4312? \u4334?\u4315?\u4304?\f2\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\f1\lang1079\u4306?\u4304?\u4315?\u4317?\u4327?\u4308?\u4316?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304? \u4304?\u4321?\u4308?\u4322?\u4308?\u4305?\u4328?\u4312? \u4311?\u4304?\u4316?\u4307?\u4304?\u4320?\u4311?\u4323?\u4314?\u4312? \u4324?\u4317?\u4316?\u4322?\u4312?\u4330?\f2\lang1033\par

\pard\sa160\sl259\slmult0\f0\lang9\par
\b\f1\lang1079\u4320?\u4323?\u4313?\u4304?\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\u4315?\u4312?\u4332?\u4304? (\u4334?\u4308?\u4308?\u4305?\u4312?\u4321?, \u4325?\u4309?\u4308?\u4305?\u4312?\u4321?, \u4321?\u4304?\u4321?\u4304?\u4334?\u4314?\u4312?\u4321? \u4307?\u4304? \u4304?.\u4328?. \u4306?\u4304?\u4320?\u4308?\u4328?\u4308?)\f2\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl259\slmult0\f1\lang1079\u4304?\u4306?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304? 8 \u4313?\u4309?\u4304?\u4307?\u4320?\u4304?\u4322?\u4323?\u4314?\u4312? \u4321?\u4318?\u4320?\u4304?\u4312?\u4322?\u4312?\u4321?\u4306?\u4304?\u4316?\f2\lang1033\par
{\pntext\f3\'B7\tab}\f1\lang1079\u4320?\u4323?\u4313?\u4304? \u4304?\u4332?\u4327?\u4317?\u4305?\u4312?\u4314?\u4312?\u4304? \u4334?\u4308?\u4314?\u4312?\u4311?: snap setting-\u4308?\u4305?\u4312?\u4321? \u4307?\u4304?\u4334?\u4315?\u4304?\u4320?\u4308?\u4305?\u4312?\u4311? \u4315?\u4317?\u4334?\u4307?\u4304? \u4311?\u4312?\u4311?\u4317?\u4308?\u4323?\u4314?\u4312? \u4313?\u4309?\u4304?\u4307?\u4320?\u4304?\u4322?\u4312?\u4321? \u4310?\u4323?\u4321?\u4322?\u4304?\u4307? \u4308?\u4320?\u4311?\u4315?\u4304?\u4316?\u4308?\u4311?\u4310?\u4308? \u4315?\u4312?\u4335?\u4320?\u4304? \u4307?\u4304? \u4306?\u4304?\u4321?\u4332?\u4317?\u4320?\u4308?\u4305?\u4304?\f2\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\f1\lang1079\u4304?\u4321?\u4308?\u4309?\u4308? \u4306?\u4309?\u4334?\u4309?\u4307?\u4308?\u4305?\u4304? \u4321?\u4304?\u4321?\u4304?\u4334?\u4314?\u4308?, \u4334?\u4308?\u4308?\u4305?\u4312?, \u4326?\u4317?\u4305?\u4308?\u4308?\u4305?\u4312?, \u4321?\u4304?\u4334?\u4314?\u4312?, \u4328?\u4308?\u4328?\u4304?, \u4313?\u4317?\u4320?\u4331?\u4308?\u4305?\u4312? (\u4315?\u4317?\u4313?\u4314?\u4308?\u4307? \u4321?\u4318?\u4320?\u4304?\u4312?\u4322?\u4308?\u4305?\u4315?\u4304? \u4320?\u4304?\u4330? \u4315?\u4317?\u4306?\u4309?\u4330?\u4304? \u4311?\u4312?\u4311?\u4325?\u4315?\u4312?\u4321? \u4327?\u4309?\u4308?\u4314?\u4304?\u4324?\u4308?\u4320?\u4312? \u4306?\u4304?\u4315?\u4317?\u4327?\u4308?\u4316?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304?)\f2\lang1033\par

\pard\sa160\sl259\slmult0\f0\lang9\par

\pard\sa200\sl276\slmult1\f2\fs22\par
}
 